.aboutus-Consult-container {
    align-items: center;
    display: flex;
    padding-right: 2vw;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom:90px;
    @media screen and (min-width: 1920px) {
        align-items: center;
        margin-right: 120px;
        display: flex;
        padding-right: 2vw;
        justify-content: space-between;
        margin-top: 80px;
        max-width: 95vw;
        margin-bottom:90px;
    }
    @media only screen and (max-width: 780px) {
        flex-direction: column;
        padding-right: 0px;
    }
    .aboutus-box {
        background: linear-gradient(116.29deg, rgba(36, 46, 90, 0.5) 0%, rgba(36, 46, 90, 0.15) 100%); 
        padding: 80px 80px 80px 90px;
        width: 45vw;
        box-sizing: border-box;
        color: $white;
        @media only screen and (max-width: 780px) {
            background-color: $bg-with-opacity;
            margin-top: 20px;
            width: 100vw;
            box-sizing: border-box;
            color: $white;
        }
        .bigtext {
            font-size: 64px;
            font-weight: 700;
            margin-bottom: 32px;
            @media screen and (max-width: 780px) {
                margin-top: 10px;
                width: 290px;
                font-size: 32px;
            }
        }
        .simple-text {
            margin-bottom: 30px;
            font-weight: 400;
            line-height: 150%;
            color: #D7DBEB;
            margin-top: 30px;
            font-size: 16px;
            @media screen and (max-width: 780px) {
                margin-bottom: 30px;
                font-size: 14px;
                width: 290px;
            }
        }
    }
    .aboutus-boxConsultCase{
        background: linear-gradient(116.29deg, rgba(36, 46, 90, 0.5) 0%, rgba(36, 46, 90, 0.15) 100%); 
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 46vw;
        height: 58vw;
        margin-bottom: 55px;
        margin-top: 28px;
        box-sizing: border-box;
        color: $white;
        padding-left: 80px;
        padding-right: 50px;
        @media screen and (min-width: 1920px) {
            height: 40vw;
            margin-bottom: 10px;
            margin-top: 100px;
            padding-left: 135px;
            height: 40vw;
        }
        @media only screen and (max-width: 780px) {
            background-color: $bg-with-opacity;
            padding: 4vw 66vw 0vw 7.5vw;
            margin-bottom: 0px;
            margin-top: 20px;
            width: 100vw;
            height: 80vw;
            box-sizing: border-box;
            color: $white;
        }
        .bigtext {
            font-size: 64px;
            font-weight: 700;
            margin-bottom: 32px;
            @media screen and (max-width: 780px) {
                margin-top: 10px;
                width: 290px;
                font-size: 32px;
            }
        }
        .simple-text {
            margin-bottom: 30px;
            font-weight: 400;
            line-height: 150%;
            color: #D7DBEB;
            margin-top: 30px;
            font-size: 16px;
            @media screen and (max-width: 780px) {
                margin-bottom: 30px;
                font-size: 14px;
                width: 290px;
            }
        }
    }
    .aboutus-infos-consult {
        width: 45vw;
        padding-left: 40px;
        @media screen and (min-width: 1920px) {
            padding-top: 6vw;
            padding-bottom: 0vw;
        }
        @media only screen and (max-width: 780px) {
            position: relative;
            width: 80%;
            padding-bottom: 0vw;
            margin-top: 100px;
            margin-left: -28px;
        }
        .title {
            font-style: normal;
            color: $text-blue;
            font-size: 28px;
            margin-bottom: 64px;
            margin-left: 15px;
            line-height: 150%;
            @media only screen and (max-width: 780px) {
                font-style: normal;
                margin-left: -20px;
                color: $text-blue;
                font-size: 17px;
                margin-bottom: 18px;
                line-height: 150%;
            }
        }
        
        .title-cases{
            .title-h4{
                font-style: normal;
                color: $text-blue;
                font-size: 21px;
                margin-left: 15px;
                line-height: 150%;
                @media only screen and (max-width: 780px) {
                    font-style: normal;
                    margin-left: -20px;
                    color: $text-blue;
                    font-size: 17px;
                    margin-bottom: 10px;
                    line-height: 150%;
                }
            }
            
            .title-p{
                font-style: normal;
                color: $text-blue;
                font-size: 16px;
                margin-bottom: 44px;
                margin-left: 15px;
                line-height: 150%;
                @media only screen and (max-width: 780px) {
                    font-style: normal;
                    margin-left: -20px;
                    color: $text-blue;
                    font-size: 17px;
                    line-height: 150%;
                }
            }    
        }
        .infos-container {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: -50px;
            @media screen and (min-width: 1820px) {
                margin-left: -20px;
            }
            @media screen and (max-width: 780px) {
                flex-direction: column;
                justify-content: space-between;
                margin-right: -10px;
            }
            .info-box {
                width: 19vw;
                height: 30vh;
                color: $white;
                font-size: 16px;
                margin-right: 30px;
                background: linear-gradient(180deg, rgba(245, 246, 250, 0.05) 0%, rgba(245, 246, 250, 0.025) 100%);
                padding: 15px 15px 15px 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                line-height: 150%;
                border-radius: 4px;
                @media screen and (min-width: 1920px) {
                    height: 12vw;
                }
                @media screen and (max-width: 780px) {
                    width: 44vw;
                    height: 47vw;
                    margin-right: 20px;
                    margin-left: 6px;
                    color: $white;
                    font-size: 12px;
                    background-color: $bg-with-opacity;
                }
                .info-icon {
                    margin-top: 5%;
                    margin-left: 5%;
                    width: 52px;
                    height: 40px;
                    > * {
                        fill: $ultra-light-blue;
                    }
                    @media only screen and (max-width: 780px){
                        // padding-left: 14px;
                        margin-top: 5%;
                        margin-left: 5%;
                    }
                }
                .text-card {
                    font-size: 18px;
                    line-height: 150%;
                    font-style: none;
                    font-weight: 400;
                    color: #FFFFFF;
                    text-align: left;
                    @media screen and (min-width: 1920px) {
                        font-size: 26px;
                    }
                    @media only screen and (max-width: 780px){
                    font-size: 16px;
                    }
                }
            }
            .info-boxCase{
                width: 19vw;
                height: 30vh;
                color: $white;
                font-size: 16px;
                margin-right: 30px;
                background: linear-gradient(180deg, rgba(245, 246, 250, 0.05) 0%, rgba(245, 246, 250, 0.025) 100%);
                padding: 15px 15px 15px 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                line-height: 150%;
                border-radius: 4px;
                @media screen and (min-width: 1920px) {
                    height: 10vw;
                }
                @media screen and (max-width: 780px) {
                    width: 44vw;
                    height: 47vw;
                    margin-right: 20px;
                    margin-left: 6px;
                    color: $white;
                    font-size: 12px;
                    background-color: $bg-with-opacity;
                }
                .info-icon {
                    margin-top: 5%;
                    margin-left: -2%;
                    width: 52px;
                    height: 40px;
                    > * {
                        fill: $ultra-light-blue;
                    }
                    @media only screen and (max-width: 780px){
                        // padding-left: 14px;
                        margin-top: 5%;
                        margin-bottom: 2%;
                        margin-left: -10px;
                    }
                }
                .text-card {
                    font-size: 18px;
                    line-height: 150%;
                    font-style: none;
                    font-weight: 400;
                    color: #FFFFFF;
                    text-align: left;
                    @media screen and (min-width: 1920px) {
                        font-size: 26px;
                    }
                    @media only screen and (max-width: 780px){
                    font-size: 16px;
                    }
                }

            }
            .info-boxConsultCase{
                width: 19vw;
                height: 24vh;
                color: $white;
                font-size: 16px;
                background: linear-gradient(180deg, rgba(245, 246, 250, 0.05) 0%, rgba(245, 246, 250, 0.025) 100%);
                padding: 15px 15px 15px 15px;
                margin-left: 65px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                line-height: 150%;
                border-radius: 4px;
                
                @media screen and (min-width: 1920px) {
                    height: 10vw;
                    margin-left: 30px;
                }
                @media screen and (max-width: 780px) {
                    width: 44vw;
                    height: 47vw;
                    margin-right: 20px;
                    margin-left: 80px;
                    margin-bottom: 80px;
                    color: $white;
                    font-size: 12px;
                    background-color: $bg-with-opacity;
                }
                .info-icon {
                    margin-top: 5%;
                    margin-left: -2%;
                    width: 52px;
                    height: 40px;
                    > * {
                        fill: $ultra-light-blue;
                    }
                    @media only screen and (max-width: 780px){
                        // padding-left: 14px;
                        margin-top: 5%;
                        margin-bottom: 2%;
                        margin-left: -10px;
                    }
                }
                .text-card {
                    font-size: 18px;
                    line-height: 150%;
                    font-style: none;
                    font-weight: 400;
                    color: #FFFFFF;
                    text-align: left;
                    @media screen and (min-width: 1920px) {
                        font-size: 26px;
                    }
                    @media only screen and (max-width: 780px){
                    font-size: 16px;
                    }
                }

            }
        }
    }
}